# Listen on port 80
# route all trafic to hostname: ssi-server
# route all trafic whose url starts with /api to hostname: ssi-api

upstream static-server {
    server ssi-webapp:80;
}

upstream api {
    server ssi-api:80;
}


server {
    listen 80;
    server_name app-server;

   location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        proxy_pass http://static-server;
   }

    location /api {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://api;
    }
}

# Thank you github co-pilot
