# Listen on port 80
# route all trafic to hostname: ssi-server
# route all trafic whose url starts with /api to hostname: ssi-api

server {
    listen 80;
    server_name app-server;

    location / {
        proxy_pass http://ssi-server;
    }

    location /api {
        proxy_pass http://ssi-api;
    }
}

# Thank you github co-pilot
