# Listen on port 80
# route all trafic to hostname: ssi-webapp
# route all trafic whose url starts with /api to hostname: ssi-api

upstream static-server {
    server ssi-webapp:80;
}

upstream api {
    server ssi-api:80;
}

upstream ws {
    server ssi-socket-server:80;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80;
    server_name app-server;

   location / {
        proxy_pass http://static-server;
   }

    location /api {
        proxy_pass http://api;
    }

    location /api/ws {
        proxy_pass http://ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location /root-certificate {
        try_files /usr/share/nginx/html/root.ssi
    }
}

# Thank you github co-pilot
