# Listen on port 80
# route all trafic to hostname: app-server
# route all trafic whose url starts with /api to hostname: api-server

server {
    listen 80;
    server_name app-server;

    location / {
        proxy_pass http://app-server;
    }

    location /api {
        proxy_pass http://api-server;
    }
}

# Thank you github co-pilot
